{
“name”: “good-dog-iq-backend”,
“version”: “1.0.0”,
“description”: “Stripe backend API for Good Dog IQ”,
“main”: “server.js”,
“scripts”: {
“start”: “node server.js”,
“dev”: “nodemon server.js”,
},
“keywords”: [
“stripe”,
“express”,
“api”,
“backend”
],
“author”: “Your Name”,
“license”: “MIT”,
“dependencies”: {
“express”: “^4.18.2”,
“stripe”: “^12.0.0”,
“cors”: “^2.8.5”,
“dotenv”: “^16.0.3”
},
“devDependencies”: {
“nodemon”: “^2.0.22”
},
“engines”: {
“node”: “>=16.0.0”
}
}